{
    "compilerOptions": {
        "target": "es2021",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "strictNullChecks": true
    },
    "include": ["src/**/*.ts", "integration-test/**/*.ts", "rollup.config.ts"]
}
